<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <style>
        :root {
            --bg: rgba(230, 230, 230, 0.4);
            --primary: rgb(209, 231, 231);
            --danger: rgb(248, 99, 99);
        }

        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 80%;
            transition: all 0.16s ease-in;
        }

        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-color: rgba(211, 211, 211, 0.1);
            border-radius: 1rem;
        }

        .container {
            max-width: 90vw;
            width: 400px;
            margin: 2rem auto;
            padding: 1rem;
            border-radius: 1rem;
            background-color: white;
            box-shadow: 0px 4px 20px 0 #3a41562e;
        }

        form {
            display: flex;
            justify-content: space-between;
            gap: 0.3rem;
            position: relative;
        }

        input {
            padding: 0.6rem 1rem;
            border-radius: 1rem;
            font-size: 1rem;
            font-weight: 500;
            background-color: var(--bg);
            border: 1px solid transparent;
            outline: none;
            width: calc(100% - 1rem);
        }

        input:focus {
            background-color: white;
            border: 1px solid var(--bg);
        }

        input.error {
            border: 1px solid var(--danger);
        }

        #error {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            font-weight: 500;
            color: var(--danger);
            text-align: center;
            width: calc(100% - 40px);
            visibility: hidden;
            opacity: 0;
            animation: bounce 0.5s ease-in-out infinite;
        }

        #error.active {
            visibility: visible;
            opacity: 1;
        }

        @keyframes bounce {
            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        form button {
            width: 45px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            font-weight: 800;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form button:hover,
        .task button:hover {
            transform: scale(0.9);
        }

        #list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            max-height: calc(100vh - 10rem);
            overflow-y: auto;
        }

        #list:has(.task) {
            margin-top: 1rem;
        }

        .task {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            padding: 0.5rem 0.8rem;
            border-radius: 0.5rem;
            background-color: var(--primary);
            border: 1px solid transparent;
            cursor: pointer;
            position: relative;
        }

        .task.done {
            background-color: white;
            border: 1px solid var(--primary);
            order: 1;
        }

        .task span {
            margin-right: auto;
        }

        .task.done span {
            text-decoration: line-through;
        }

        .task::before {
            content: url("circle-solid.svg");
            display: inline-block;
            width: 24px;
            margin-right: 0.6rem;
        }

        .task.done::before {
            content: url("circle-check-solid.svg");
        }

        .task button {
            background: white;
            border: none;
            border-radius: 50%;
            padding: 0;
            cursor: pointer;
        }

        .task button::after {
            content: url("trash-solid.svg");
            display: inline-block;
            width: 1.6rem;
            height: 1.6rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="elave-et_form">
            <input type="text" id="inp_task" placeholder="Task" />
            <div id="error">Taskın adını daxil edin</div>
            <button type="submit">+</button>
        </form>
        <div id="list"></div>
    </div>

    <script>
        let items = JSON.parse(localStorage.getItem('items')) || [];

        const taskContainer = document.getElementById('list');
        const elaveEtForm = document.getElementById('elave-et_form');
        const taskInput = document.getElementById('inp_task');
        const errorEl = document.getElementById('error');

        items.forEach(item => renderTask(item));

        elaveEtForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const content = taskInput.value.trim();

            if (!content) {
                showError();
                return;
            }

            hideError();

            const newTask = { content, done: false };
            items.push(newTask);
            localStorage.setItem('items', JSON.stringify(items));

            renderTask(newTask);
            taskInput.value = '';
        });

        taskContainer.addEventListener('click', function (e) {
            const target = e.target;
            const taskEl = target.closest('.task');

            if (!taskEl) return;

            const taskText = taskEl.querySelector('span').textContent;
            items = JSON.parse(localStorage.getItem('items')) || [];

            if (target.tagName === 'BUTTON') {
                items = items.filter(item => item.content !== taskText);
                localStorage.setItem('items', JSON.stringify(items));
                taskEl.remove();
            } else {
                const task = items.find(item => item.content === taskText);
                if(task) task.done = !task.done;
                localStorage.setItem('items', JSON.stringify(items));
                taskEl.classList.toggle('done');
            }
        });

        function renderTask(item) {
            const taskEl = document.createElement('div');
            taskEl.className = 'task';
            if (item.done) taskEl.classList.add('done');

            const taskText = document.createElement('span');
            taskText.textContent = item.content;

            const delBtn = document.createElement('button');
            delBtn.type = 'button';

            taskEl.appendChild(taskText);
            taskEl.appendChild(delBtn);
            taskContainer.appendChild(taskEl);
        }

        function showError() {
            errorEl.classList.add('active');
            taskInput.classList.add('error');
        }

        function hideError() {
            errorEl.classList.remove('active');
            taskInput.classList.remove('error');
        }
    </script>
</body>

</html>